{
  "name": "squire",
  "version": "0.0.1",
  "description": "Bash dependency manager and loader",
  "author": "Ilkka Hakkarainen",
  "bugs": {
    "url": "http://github.com/Irkka/squire/issues"
  },
  "license": "MIT",
  "install": "PREFIX=\"${HOME}/.local\" make install",
  "main": "lib/squire.sh",
  "keywords": [
    "bash",
    "dependency"
  ]
}
